<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="/css/tours.css" />
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Krub|Poiret+One" rel="stylesheet">
    <title>Tours</title>
</head>

<body id="bootstrap_overrides">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Homepage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./music.html">Music</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Tour Dates<span class="sr-only">(current)</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container-fluid main-padding">
        <div class="row">
            <div class="col-sm-12">
                <h1 class="text-center">Tour Dates</h1>
            </div>
        </div>
        <div class="tourdatesTable"> <!--Fill in info and find links, also need to align the text (check padding)-->
            <div class="row">
                <div class="col">
                    <div class="table-responsive">
                        <table class="table table-borderless table-hover">
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Location</th>
                                    <th scope="col">Tickets</th>
                                </tr>
                            </thead>
                            <tbody class="align-middle">
                                <tr>
                                    <th scope="row"></th>
                                    <td>Mar 01</td>
                                    <td>Sunrise, FL</td>
                                    <td><a class="btn btn-outline-dark" href="https://www.bandsintown.com/e/1009602561?app_id=45press&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event" target=_blank role="button">Buy Here!</a></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td>Mar 03</td>
                                    <td>Tampa, FL</td>
                                    <td><a class="btn btn-outline-dark" href="https://www.bandsintown.com/e/1009602539?app_id=45press&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event" target=_blank role="button">Buy Here!</a></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td>Mar 05</td>
                                    <td>Jacksonville, FL</td>
                                    <td><a class="btn btn-outline-dark" href="https://www.bandsintown.com/e/1009602555?app_id=45press&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event" target=_blank role="button">Buy Here!</a></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td>Mar 07</td>
                                    <td>Columbia, SC</td>
                                    <td><a class="btn btn-outline-dark" href="https://www.bandsintown.com/e/1009602543?app_id=45press&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event" target=_blank role="button">Buy Here!</a></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td>Mar 09</td>
                                    <td>Charlotte, NC</td>
                                    <td><a class="btn btn-outline-dark" href="https://www.bandsintown.com/e/1009602535?app_id=45press&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event" target=_blank role="button">Buy Here!</a></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td>Mar 10</td>
                                    <td>Nashville, TN</td>
                                    <td><a class="btn btn-outline-dark" href="https://www.bandsintown.com/e/1009602559?app_id=45press&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event" target=_blank role="button">Buy Here!</a></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td>Mar 12</td>
                                    <td>Atlanta, GA</td>
                                    <td><a class="btn btn-outline-dark" href="https://www.bandsintown.com/e/1009602548?app_id=45press&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event" target=_blank role="button">Buy Here!</a></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td>Mar 14</td>
                                    <td>Birmingham, AL</td>
                                    <td><a class="btn btn-outline-dark" href="https://www.bandsintown.com/e/1009602567?app_id=45press&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=even" target=_blank role="button">Buy Here!</a></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td>Mar 16</td>
                                    <td>Bossier City, LA</td>
                                    <td><a class="btn btn-outline-dark" href="https://www.bandsintown.com/e/1009602542?app_id=45press&came_from=267&utm_medium=api&utm_source=public_api&utm_campaign=event" target=_blank role="button">Buy Here!</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>



                </div>
            </div>
        </div>
    </div>
    <footer class="navbar-dark footerPadding">
        <div class="container-fluid">
            <div class="row justify-content-center mailingListColor">
                <div class="col-sm-12 col-md-8 col-lg-6 text-center">
                    <form class="mailingListSize mx-auto d-none">
                        <div class="form-group">
                            <label for="inputEmail">Join our Mailing List!</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="Enter Email">
                        </div>
                        <button type="submit" id="submitButton" class="btn btn-outline-primary">Submit</button>
                    </form>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-8 col-lg-6 text-center">
                    <ul class="list-inline links">
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/pink" target=_blank><img class="logo" src=../images/logos/facebook.png />
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://twitter.com/pink" target=_blank><img class="logo" src=../images/logos/twitter.png />
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/pink/" target=_blank><img class="logo" src=../images/logos/instagram.png />
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://open.spotify.com/artist/1KCSPY1glIKqW2TotWuXOR" target=_blank><img class="logo"
                                    src=../images/logos/spotify.png /> </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.youtube.com/user/PinkVEVO" target=_blank><img class="logo" src=../images/logos/youTube.png />
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>